@import '../styles/Variables.scss';

.navbar {
  position: sticky;
  top: 0;
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  z-index: 1;
  background-color: rgba(230, 230, 240, 0.5);

  .navbar-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgba(230, 230, 240, 0.5);

    .hamburger-menu {
      display: none;
    }

    button {
      background-color: white;
      height: 45px;
      font-size: 1.3rem;
      padding: 0 30px 0 30px;
      border-radius: 5px;
      box-shadow: 6px 6px 5px rgba(108, 122, 137, 0.6);
      margin: 10px;
      cursor: pointer;
      color: $primary-color;
      transition: box-shadow 300ms ease-in-out;
      box-sizing: border-box;
      font-weight: 300;
      border: none;
    }

    a:last-of-type button {
      position: relative;
      background-color: $primary-color;
      color: white;
      transition: transform 200ms ease-in, box-shadow 200ms ease-in;

      .item-count {
        background-color: $secondary-color;
        width: 10px;
        height: 10px;
        padding: 7px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        position: absolute;
        font-size: 1rem;
        right: 6px;
        top: -6px;
      }
    }
  }

  button:hover {
    box-shadow: 9px 9px 8px rgba(108, 122, 137, 0.6);
  }

  a:last-of-type button:hover {
    transform: scale(1.1);
    box-shadow: 9px 9px 8px rgba(108, 122, 137, 0.6);
  }
}

@media screen and (max-width: 600px) {
  .navbar {
    background-color: $secondary-color;
    height: 50px;
    display: flex;
    justify-content: flex-start;
  }

  .navbar-wrapper button {
    display: none;
  }

  .hamburger-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 30px;
    height: 30px;
    z-index: 3;
  }
}

// mobile nav

.mobile-nav {
  position: sticky;
  top: 0;
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-color: red;
}

.mobile-sidebar-wrapper {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: $secondary-color;
  z-index: 2;
  height: 100vh;
  width: 50%;
}
